public/elements/file-utilities.jade
extends ../layout

block append vars
  - bodyclass = 'view-file-utilities'

block content
  .content-wrap
    section.heading
      h1.text-center File Utilities

    section
      mixin file-utilities-tile()
        .file-tile
          .file-container
            .file: i.fa.fa-4x.fa-file

            //- file-utilities
            block
        
          .caption-container
            ul.caption
              li Chanel
              li Spring/Summer
              li Paris

      .tile#tile-1
        h4.text-uppercase Option 1
        +file-utilities-tile()
          .file-utilities.text-center
            i.fa.fa-external-link-square
            i.fa.fa-plus-square
            i.fa.fa-download
            i.fa.fa-print
            i.fa.fa-crop
            i.fa.fa-paper-plane
            i.fa.fa-heart-o
            i.fa.fa-trash

      .tile#tile-2
        h4.text-uppercase Option 2
        +file-utilities-tile()
          .file-utilities.text-center
            i.fa.fa-external-link-square
            i.fa.fa-plus-square
            i.fa.fa-download
            i.fa.fa-print
            i.fa.fa-crop
            i.fa.fa-paper-plane
            i.fa.fa-heart-o
            i.fa.fa-trash

      .tile#tile-3
        h4.text-uppercase Option 3
        +file-utilities-tile()
          .file-top-utilities
            i.fa.fa-check-square-o.pull-left
            i.fa.fa-heart-o.pull-right
          .file-utilities.text-center
            i.fa.fa-external-link-square
            i.fa.fa-plus-square
            i.fa.fa-download
            i.fa.fa-print
            i.fa.fa-crop
            i.fa.fa-paper-plane
            i.fa.fa-trash

      .tile#tile-4
        h4.text-uppercase Option 4
        +file-utilities-tile()
          .file-utilities.text-center
            .file-icon-btn: i.fa.fa-external-link-square
            .file-icon-btn: i.fa.fa-plus-square
            .file-icon-btn: i.fa.fa-download
            .file-icon-btn: i.fa.fa-print
            .file-icon-btn: i.fa.fa-crop
            .file-icon-btn: i.fa.fa-paper-plane
            .file-icon-btn: i.fa.fa-heart-o
            .file-icon-btn: i.fa.fa-trash

      .tile#tile-5
        h4.text-uppercase Option 5
        +file-utilities-tile()
          .file-utilities.text-center
            .btn Open image
            .stage-1
              i.fa.fa-check-square-o.pull-left
              i.fa.fa-ellipsis-h.pull-right
            .stage-2.text-center
              i.fa.fa-plus-square
              i.fa.fa-download
              i.fa.fa-print
              i.fa.fa-crop
              i.fa.fa-paper-plane
              i.fa.fa-heart-o
              i.fa.fa-trash

      .tile#tile-6
        h4.text-uppercase Option 6
        .file-tile
          .file-container
            .file: i.fa.fa-4x.fa-file

            .file-utilities
              i.fa.fa-check-square-o.pull-left
              i.fa.fa-heart-o.pull-right
        
          .menu-btn: i.fa.fa-ellipsis-h

          ul.item-context-menu
            li
              i.fa.fa-external-link-square
              span Open
            li
              i.fa.fa.fa-plus-square
              span Add to a Board
            li
              i.fa.fa.fa-download
              span Download
            li
              i.fa.fa.fa-print
              span Print
            li
              i.fa.fa.fa-crop
              span Crop
            li
              i.fa.fa.fa-paper-plane
              span Send
            li
              i.fa.fa-trash
              span Delete

          .caption-container
            ul.caption
              li Chanel
              li Spring/Summer
              li Paris

      .tile#tile-7
        h4.text-uppercase Option 7
        .file-tile
          .file-container
            .file: i.fa.fa-4x.fa-file

            .file-utilities
              i.fa.fa-check-square-o.pull-left
              i.fa.fa-heart-o.pull-right
        
          .menu-btn: i.fa.fa-ellipsis-h

          ul.item-context-menu.text-center
            li: i.fa.fa-external-link-square
            li: i.fa.fa.fa-plus-square
            li: i.fa.fa.fa-download
            li: i.fa.fa.fa-print
            li: i.fa.fa.fa-crop
            li: i.fa.fa.fa-paper-plane
            li: i.fa.fa-trash

          .caption-container
            ul.caption
              li Chanel
              li Spring/Summer
              li Paris

      //- .tile#tile-8
      //-   h4.text-uppercase Option 8
      //-   +file()

www/elements/file-utilities.html
<!DOCTYPE html><html><head><title>Project Cherry</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"></head><body class="view-file-utilities"><div class="content-wrap"><section class="heading"><h1 class="text-center">File Utilities</h1></section><section><div id="tile-1" class="tile"><h4 class="text-uppercase">Option 1</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities text-center"><i class="fa fa-external-link-square"></i><i class="fa fa-plus-square"></i><i class="fa fa-download"></i><i class="fa fa-print"></i><i class="fa fa-crop"></i><i class="fa fa-paper-plane"></i><i class="fa fa-heart-o"></i><i class="fa fa-trash"></i></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-2" class="tile"><h4 class="text-uppercase">Option 2</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities text-center"><i class="fa fa-external-link-square"></i><i class="fa fa-plus-square"></i><i class="fa fa-download"></i><i class="fa fa-print"></i><i class="fa fa-crop"></i><i class="fa fa-paper-plane"></i><i class="fa fa-heart-o"></i><i class="fa fa-trash"></i></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-3" class="tile"><h4 class="text-uppercase">Option 3</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-top-utilities"><i class="fa fa-check-square-o pull-left"></i><i class="fa fa-heart-o pull-right"></i></div><div class="file-utilities text-center"><i class="fa fa-external-link-square"></i><i class="fa fa-plus-square"></i><i class="fa fa-download"></i><i class="fa fa-print"></i><i class="fa fa-crop"></i><i class="fa fa-paper-plane"></i><i class="fa fa-trash"></i></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-4" class="tile"><h4 class="text-uppercase">Option 4</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities text-center"><div class="file-icon-btn"><i class="fa fa-external-link-square"></i></div><div class="file-icon-btn"><i class="fa fa-plus-square"></i></div><div class="file-icon-btn"><i class="fa fa-download"></i></div><div class="file-icon-btn"><i class="fa fa-print"></i></div><div class="file-icon-btn"><i class="fa fa-crop"></i></div><div class="file-icon-btn"><i class="fa fa-paper-plane"></i></div><div class="file-icon-btn"><i class="fa fa-heart-o"></i></div><div class="file-icon-btn"><i class="fa fa-trash"></i></div></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-5" class="tile"><h4 class="text-uppercase">Option 5</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities text-center"><div class="btn">Open image</div><div class="stage-1"><i class="fa fa-check-square-o pull-left"></i><i class="fa fa-ellipsis-h pull-right"></i></div><div class="stage-2 text-center"><i class="fa fa-plus-square"></i><i class="fa fa-download"></i><i class="fa fa-print"></i><i class="fa fa-crop"></i><i class="fa fa-paper-plane"></i><i class="fa fa-heart-o"></i><i class="fa fa-trash"></i></div></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-6" class="tile"><h4 class="text-uppercase">Option 6</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities"><i class="fa fa-check-square-o pull-left"></i><i class="fa fa-heart-o pull-right"></i></div></div><div class="menu-btn"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu"><li><i class="fa fa-external-link-square"></i><span>Open</span></li><li><i class="fa fa fa-plus-square"></i><span>Add to a Board</span></li><li><i class="fa fa fa-download"></i><span>Download</span></li><li><i class="fa fa fa-print"></i><span>Print</span></li><li><i class="fa fa fa-crop"></i><span>Crop</span></li><li><i class="fa fa fa-paper-plane"></i><span>Send</span></li><li><i class="fa fa-trash"></i><span>Delete</span></li></ul><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div id="tile-7" class="tile"><h4 class="text-uppercase">Option 7</h4><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-utilities"><i class="fa fa-check-square-o pull-left"></i><i class="fa fa-heart-o pull-right"></i></div></div><div class="menu-btn"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu text-center"><li><i class="fa fa-external-link-square"></i></li><li><i class="fa fa fa-plus-square"></i></li><li><i class="fa fa fa-download"></i></li><li><i class="fa fa fa-print"></i></li><li><i class="fa fa fa-crop"></i></li><li><i class="fa fa fa-paper-plane"></i></li><li><i class="fa fa-trash"></i></li></ul><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div></section></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script>$('.fa-heart-o').on('click', function() {
  $(this).addClass('fa-heart').removeClass('fa-heart-o');
});
</script><script>$('.fa-square-o').on('click', function() {
  $(this).addClass('fa-check-square-o').removeClass('fa-square-o');
  $(this).parentsUntil('.file-container').addClass('selected');
});
</script><script>$('.select-all').on('click', function() {
  $('.fa-square-o').addClass('fa-check-square-o').removeClass('fa-square-o');
  $('.file').addClass('selected');
});
</script><script>$('.file .menu-btn').on('click', function() {
  $(this).siblings('.context-menu').toggleClass('show');
});

$('.file .context-menu').on('click', function() {
  $('.file .context-menu').removeClass('show');
});
</script><script>$('.fa-th').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').addClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-th-large').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').addClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-square').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').addClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-columns').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').addClass('view-tiles-details');
});












</script></body></html>
