www/elements/file-types.html
<!DOCTYPE html><html><head><title>Project Cherry</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"></head><body class="view-file-types"><div class="content-wrap"><section class="heading"><h1 class="text-center">File types</h1></section><section><div id="image" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-picture-o"></i></div><div class="file-type-label"><i class="fa fa-picture-o"></i><span>Image</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer 2015</li><li>Paris</li></ul></div></div></div><div id="design-asset" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-paint-brush"></i></div><div class="file-type-label"><i class="fa fa-paint-brush"></i><span>Design asset</span></div></div><div class="caption-container"><ul class="caption"><li>Kraggy</li><li>Food/Beverage</li><li>Vector, Vertical</li></ul></div></div></div><div id="report" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file-text-o"></i></div><div class="file-type-label"><i class="fa fa-file-text-o"></i><span>Report</span></div></div><div class="caption-container"><ul class="caption"><li>Colour Evolution</li><li>Fashion</li><li>1. Cover</li></ul></div></div></div><div id="video" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-play-circle"></i></div><div class="file-type-label"><i class="fa fa-play-circle"></i><span>Video</span></div></div><div class="caption-container"><ul class="caption"><li>Global Trends</li><li>Top Trends</li><li>3:30</li></ul></div></div></div><div id="map" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-map-o"></i></div><div class="file-type-label"><i class="fa fa-map-o"></i><span>Map</span></div></div><div class="caption-container"><ul class="caption"><li>Shopping in SoHo</li><li>Created: 01/06/16</li><li>11 listings</li></ul></div></div></div><div id="color-card" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-tags"></i></div><div class="file-type-label"><i class="fa fa-tags"></i><span>Color card</span></div></div><div class="caption-container"><ul class="caption"><li>Colours for SS16</li><li>Created: 01/06/16</li><li>3 rows</li></ul></div></div></div><div id="place" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-map-marker"></i></div><div class="file-type-label"><i class="fa fa-map-marker"></i><span>Place</span></div></div><div class="caption-container"><ul class="caption"><li>Adidas Originals</li><li>New York</li></ul></div></div></div><div id="news" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-newspaper-o"></i></div><div class="file-type-label"><i class="fa fa-newspaper-o"></i><span>News</span></div></div><div class="caption-container"><ul class="caption"><li>Lululemon raises sales forecast after strong Holiday</li><li>01/06/16</li></ul></div></div></div><div id="site" class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-desktop"></i></div><div class="file-type-label"><i class="fa fa-desktop"></i><span>Site</span></div></div><div class="caption-container"><ul class="caption"><li>Materials Agency Tumblr</li><li>http://materialsagency.tumblr.com/</li></ul></div></div></div></section></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script>$('.util-heart').on('click', function() {
  if ($(this).hasClass('fa-heart-o')) {
    $(this).addClass('fa-heart').removeClass('fa-heart-o');
  } else {
    $(this).addClass('fa-heart-o').removeClass('fa-heart');
  }
});
</script><script>$('.util-checkbox').on('click', function() {
  if ($(this).hasClass('fa-square-o')) {
    $(this).addClass('fa-check-square-o').removeClass('fa-square-o');
    $(this).parentsUntil('.file-container').addClass('selected');
  } else {
    $(this).addClass('fa-square-o').removeClass('fa-check-square-o');
    $(this).parentsUntil('.file-container').removeClass('selected');
  }
});

$('.select-all').on('click', function() {
  if ($(this).hasClass('fa-square-o')) {
    $(this).addClass('fa-check-square-o').removeClass('fa-square-o');
    $('.util-checkbox').addClass('fa-check-square-o').removeClass('fa-square-o');
    $('.file').addClass('selected');
  } else {
    $(this).addClass('fa-square-o').removeClass('fa-check-square-o');
    $('.util-checkbox').addClass('fa-square-o').removeClass('fa-check-square-o');
    $('.file').removeClass('selected');
  }
});
</script><script>$('.file .menu-btn').on('click', function() {
  $(this).siblings('.context-menu').toggleClass('show');
});

$('.file .context-menu').on('click', function() {
  $('.file .context-menu').removeClass('show');
});
</script><script>$('.fa-th').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').addClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-th-large').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').addClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-square').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').addClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-columns').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').addClass('view-tiles-details');
});
</script><script>$('.utility-row .fa-trash').on('click', function() {
  $('.file.selected').parentsUntil('.files-container').remove();
});











</script></body></html>

public/elements/file-types.jade
extends ../layout

block append vars
  - bodyclass = 'view-file-types'

block content
  .content-wrap
    section.heading
      h1.text-center File types

    section
      mixin file-type-tile(type, ...caption)
        .file-tile
          .file-container
            .file
              if type == "image"
                i.fa.fa-4x.fa-picture-o
              else if type == "design-asset"
                i.fa.fa-4x.fa-paint-brush
              else if type == "report"
                i.fa.fa-4x.fa-file-text-o
              else if type == "video"
                i.fa.fa-4x.fa-play-circle
              else if type == "map"
                i.fa.fa-4x.fa-map-o
              else if type == "color-card"
                i.fa.fa-4x.fa-tags
              else if type == "place"
                i.fa.fa-4x.fa-map-marker
              else if type == "news"
                i.fa.fa-4x.fa-newspaper-o
              else if type == "site"
                i.fa.fa-4x.fa-desktop
              else
                i.fa.fa-4x.fa-file

            .file-type-label
              if type == "image"
                i.fa.fa-picture-o
                span Image
              else if type == "design-asset"
                i.fa.fa-paint-brush
                span Design asset
              else if type == "report"
                i.fa.fa-file-text-o
                span Report
              else if type == "video"
                i.fa.fa-play-circle
                span Video
              else if type == "map"
                i.fa.fa-map-o
                span Map
              else if type == "color-card"
                i.fa.fa-tags
                span Color card
              else if type == "place"
                i.fa.fa-map-marker
                span Place
              else if type == "news"
                i.fa.fa-newspaper-o
                span News
              else if type == "site"
                i.fa.fa-desktop
                span Site
              else
                i.fa.fa-file
          
          .caption-container
            ul.caption
              each item in caption
                li= item

      .tile#image
        +file-type-tile("image", "Chanel", "Spring/Summer 2015", "Paris")

      .tile#design-asset
        +file-type-tile("design-asset", "Kraggy", "Food/Beverage", "Vector, Vertical")

      .tile#report
        +file-type-tile("report", "Colour Evolution", "Fashion", "1. Cover")

      .tile#video
        +file-type-tile("video", "Global Trends", "Top Trends", "3:30")

      .tile#map
        +file-type-tile("map", "Shopping in SoHo", "Created: 01/06/16", "11 listings")

      .tile#color-card
        +file-type-tile("color-card", "Colours for SS16", "Created: 01/06/16", "3 rows")

      .tile#place
        +file-type-tile("place", "Adidas Originals", "New York")

      .tile#news
        +file-type-tile("news", "Lululemon raises sales forecast after strong Holiday", "01/06/16")

      .tile#site
        +file-type-tile("site", "Materials Agency Tumblr", "http://materialsagency.tumblr.com/")
