www/elements/view-options.html
<!DOCTYPE html><html><head><title>Project Cherry</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"></head><body class="view-view-options"><div class="content-wrap"><section class="heading"><h1 class="text-center">View Options</h1></section><section><ul class="view-option-btns"><li class="btn-view-small">Small</li><li class="btn-view-medium">Medium</li><li class="btn-view-large">Large</li></ul></section><section><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div><div class="tile"><div class="file-tile"><div class="file-container"><div class="file"><i class="fa fa-4x fa-file"></i></div><div class="file-type-label"><i class="fa fa-file"></i><span>File type</span></div></div><div class="caption-container"><ul class="caption"><li>Chanel</li><li>Spring/Summer</li><li>Paris</li></ul></div></div></div></section></div><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script>$('.fa-heart-o').on('click', function() {
  $(this).addClass('fa-heart').removeClass('fa-heart-o');
});
</script><script>$('.fa-square-o').on('click', function() {
  $(this).addClass('fa-check-square-o').removeClass('fa-square-o');
  $(this).parentsUntil('.file-container').addClass('selected');
});
</script><script>$('.select-all').on('click', function() {
  $('.fa-square-o').addClass('fa-check-square-o').removeClass('fa-square-o');
  $('.file').addClass('selected');
});
</script><script>$('.file .menu-btn').on('click', function() {
  $(this).siblings('.context-menu').toggleClass('show');
});

$('.file .context-menu').on('click', function() {
  $('.file .context-menu').removeClass('show');
});
</script><script>$('.fa-th').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').addClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-th-large').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').addClass('view-tiles-md').removeClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-square').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').addClass('view-tiles-lg').removeClass('view-tiles-details');
});
</script><script>$('.fa-columns').on('click', function() {
  $(this).removeClass('disabled');
  $(this).siblings().addClass('disabled');
  $(this).parentsUntil('.workspace-content').removeClass('view-tiles-sm').removeClass('view-tiles-md').removeClass('view-tiles-lg').addClass('view-tiles-details');
});












</script></body></html>

public/elements/view-options.jade
extends ../layout

block append vars
  - bodyclass = 'view-view-options'

mixin file-view-option()
  .file-tile
    .file-container
      .file: i.fa.fa-4x.fa-file
      
      .file-type-label
        i.fa.fa-file
        span File type
  
    .caption-container
      ul.caption
        li Chanel
        li Spring/Summer
        li Paris

block content
  .content-wrap
    section.heading
      h1.text-center View Options
    
    section
      ul.view-option-btns
        li.btn-view-small Small
        li.btn-view-medium Medium
        li.btn-view-large Large

    section
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
      .tile: +file-view-option()
