www/partials/left-side-panel.html
<div class="left-side-panel border-right bg-grey hidden-xs"><div class="item block-sm border-bottom"><i class="fa fa-envelope-o"></i><span class="font-wgsn">Inbox</span><div class="inbox-number pull-right text-center">2</div></div><div class="item block-sm border-bottom"><i class="fa fa-heart"></i><span class="font-wgsn">Favourites</span></div><div class="item block-bot-sm border-bottom"><div class="block-sm"><a href="" class="btn btn-white">Create New Board</a></div><ul class="clean"><li class="misc-row"><i class="fa fa-caret-down"></i><span class="font-wgsn">My Boards</span></li><li class="misc-row level-2"><i class="fa fa-mobile"></i><span>Mobile Uploads</span></li><li class="board-row level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Autumn/Winter 2016</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Inspiration Images</span><span class="board-number text-bold">200</span><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Reports to Read</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-2 label-red"><i class="fa fa-caret-down"></i><i class="fa fa-folder"></i><span class="board-name">Fashion Shows</span><span class="board-number text-bold">200</span><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-3 active"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Yeezy</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-3"><i class="spacer"></i><i class="fa fa-folder"></i><span class="board-name">Celine</span><span class="board-number text-bold">200</span><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-3"><i class="spacer"></i><i class="fa fa-folder"></i><span class="board-name">Alexander Wang</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Opening Ceremony</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Lookbooks</span><span class="board-number text-bold">200</span><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li></ul></div><div class="item block-ver-sm border-bottom"> <ul class="clean"><li class="misc-row"><i class="fa fa-caret-down"></i><span class="font-wgsn">Shared With Me</span></li><li class="team-row level-2"><i class="fa fa-caret-down"></i><span>Product</span></li><li class="person-row level-3"><i class="fa fa-caret-down"></i><i class="fa fa-user"></i><span>Julian Ramirez</span></li><li class="board-row level-4"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Board name</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-4"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Board name</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-4"><i class="fa fa-caret-right"></i><i class="fa fa-folder"></i><span class="board-name">Board name</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-4"><i class="fa fa-caret-down"></i><i class="fa fa-folder"></i><span class="board-name">Board name</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="board-row level-5"><i class="spacer"></i><i class="fa fa-folder"></i><span class="board-name">Board name</span><span class="board-number text-bold">200</span><i class="fa fa-users"></i><i class="fa fa-ellipsis-h"></i><ul class="board-context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-plus"></i><span>Create new board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-share"></i><span>Share</span></li><li class="block-sm tight border-bottom"><i class="fa fa-clone"></i><span>Duplicate</span></li><li class="block-sm tight border-bottom"><i class="fa fa-pencil"></i><span>Rename</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-upload"></i><span>Upload</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight border-bottom"><i class="fa fa-bell-slash-o"></i><span>Turn off notifications</span></li><li class="block-sm tight text-center border-bottom"><i class="fa fa-circle label-red"></i><i class="fa fa-circle label-orange"></i><i class="fa fa-circle label-yellow"></i><i class="fa fa-circle label-green"></i><i class="fa fa-circle label-blue"></i><i class="fa fa-circle label-purple"></i></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></li><li class="person-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Sansan Chen</span></li><li class="person-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Andrew Harris</span></li><li class="person-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Nicky Ashwell</span></li><li class="person-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Theba Marando</span></li><li class="person-row level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Sarah Freiser</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Content</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Tech</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>QA</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Content Graphics</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Creative Services</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Sales</span></li><li class="team-row level-2"><i class="fa fa-caret-right"></i><span>Finance</span></li></ul></div></div>

public/partials/workspace/left-side-panel.jade
mixin board-row(name, number, level, caret, shared)
  li.board-row(class="level-" + level)
    if caret == "open"
      i.fa.fa-caret-down
    else if caret == "closed"
      i.fa.fa-caret-right
    else
      i.spacer
    i.fa.fa-folder
    span.board-name= name 
    span.board-number.text-bold= number
    if shared == "yes"
      i.fa.fa-users
    i.fa.fa-ellipsis-h

    ul.board-context-menu.clean.border.box-shadow
      li.block-sm.tight.border-bottom
        i.fa.fa-plus
        span Create new board
      li.block-sm.tight.border-bottom
        i.fa.fa-share
        span Share
      li.block-sm.tight.border-bottom
        i.fa.fa-clone
        span Duplicate
      li.block-sm.tight.border-bottom
        i.fa.fa-pencil
        span Rename
      li.block-sm.tight.border-bottom
        i.fa.fa-download
        span Download
      li.block-sm.tight.border-bottom
        i.fa.fa-upload
        span Upload
      li.block-sm.tight.border-bottom
        i.fa.fa-print
        span Print
      li.block-sm.tight.border-bottom
        i.fa.fa-paper-plane
        span Send
      li.block-sm.tight.border-bottom
        i.fa.fa-bell-slash-o
        span Turn off notifications
      li.block-sm.tight.text-center.border-bottom
        i.fa.fa-circle.label-red
        i.fa.fa-circle.label-orange
        i.fa.fa-circle.label-yellow
        i.fa.fa-circle.label-green
        i.fa.fa-circle.label-blue
        i.fa.fa-circle.label-purple
      li.block-sm.tight
        i.fa.fa-trash
        span Delete

mixin person-row(name, level, caret)
  li.person-row(class="level-" + level)
    if caret == "open"
      i.fa.fa-caret-down
    else if caret == "closed"
      i.fa.fa-caret-right
    else
      i.spacer
    i.fa.fa-user
    span= name

mixin team-row(name, level, caret)
  li.team-row(class="level-" + level)
    if caret == "open"
      i.fa.fa-caret-down
    else if caret == "closed"
      i.fa.fa-caret-right
    else
      i.spacer
    span= name


.left-side-panel.border-right.bg-grey.hidden-xs
  .item.block-sm.border-bottom
    i.fa.fa-envelope-o
    span.font-wgsn Inbox
    .inbox-number.pull-right.text-center 2
  
  .item.block-sm.border-bottom
    i.fa.fa-heart
    span.font-wgsn Favourites
  
  .item.block-bot-sm.border-bottom
    .block-sm: a.btn.btn-white(href="") Create New Board
    
    ul.clean
      li.misc-row
        i.fa.fa-caret-down
        span.font-wgsn My Boards

      li.misc-row.level-2
        i.fa.fa-mobile
        span Mobile Uploads

      +board-row("Autumn/Winter 2016", "200", "2", "closed", "yes")
      +board-row("Inspiration Images", "200", "2", "closed", "no")
      +board-row("Reports to Read", "200", "2", "closed", "yes")
      +board-row("Fashion Shows", "200", "2 label-red", "open", "no")
      +board-row("Yeezy", "200", "3 active", "closed", "yes")
      +board-row("Celine", "200", "3", "", "no")
      +board-row("Alexander Wang", "200", "3", "", "yes")
      +board-row("Opening Ceremony", "200", "3", "closed", "yes")
      +board-row("Lookbooks", "200", "2", "closed", "no")

  .item.block-ver-sm.border-bottom  
    ul.clean
      li.misc-row
        i.fa.fa-caret-down
        span.font-wgsn Shared With Me

      +team-row("Product", "2", "open", "yes")
      +person-row("Julian Ramirez", "3", "open")
      +board-row("Board name", "200", "4", "closed", "yes")
      +board-row("Board name", "200", "4", "closed", "yes")
      +board-row("Board name", "200", "4", "closed", "yes")
      +board-row("Board name", "200", "4", "open", "yes")
      +board-row("Board name", "200", "5", "", "yes")
      +person-row("Sansan Chen", "3", "closed")
      +person-row("Andrew Harris", "3", "closed")
      +person-row("Nicky Ashwell", "3", "closed")
      +person-row("Theba Marando", "3", "closed")
      +person-row("Sarah Freiser", "3", "closed")
      +team-row("Content", "2", "closed", "yes")
      +team-row("Tech", "2", "closed", "yes")
      +team-row("QA", "2", "closed", "yes")
      +team-row("Content Graphics", "2", "closed", "yes")
      +team-row("Creative Services", "2", "closed", "yes")
      +team-row("Sales", "2", "closed", "yes")
      +team-row("Finance", "2", "closed", "yes")
