public/partials/header.jade
header
  .row.global-product-row
    .col-xs-8
      .product-link.active#product-link-fashion Fashion
      span /
      .product-link#product-link-li Lifestyle &amp; Interiors
      span /
      .product-link#product-link-instock Instock
      span /
      .product-link#product-link-styletrial Styletrial
      span /
      .product-link#product-link-mindset Mindset

    .col-xs-4.text-right
      i.fa.fa-user
      i.fa.fa-bell
      i.fa.fa-briefcase
      i.fa.fa-comments
      i.fa.fa-question-circle

  .row.product-row-bg.border-bottom
  .row.product-row
    #btn-menu: i.fa.fa-bars
    #product-logo(style="background-image: url('https://od.stylesight.com/content/assets/images/wgsn_logo.png');")
    #btn-search.border-left: i.fa.fa-search

www/partials/header.html
<header><div class="row global-product-row"><div class="col-xs-8"><div id="product-link-fashion" class="product-link active">Fashion</div><span>/</span><div id="product-link-li" class="product-link">Lifestyle &amp; Interiors</div><span>/</span><div id="product-link-instock" class="product-link">Instock</div><span>/</span><div id="product-link-styletrial" class="product-link">Styletrial</div><span>/</span><div id="product-link-mindset" class="product-link">Mindset</div></div><div class="col-xs-4 text-right"><i class="fa fa-user"></i><i class="fa fa-bell"></i><i class="fa fa-briefcase"></i><i class="fa fa-comments"></i><i class="fa fa-question-circle"></i></div></div><div class="row product-row-bg border-bottom"></div><div class="row product-row"><div id="btn-menu"><i class="icon icon-bars"></i></div><div id="product-logo" style="background-image: url('https://od.stylesight.com/content/assets/images/wgsn_logo.png');"></div><div id="btn-search" class="border-left"><i class="icon icon-search"></i></div></div></header>
