www/partials/left-side-panel.html
<div class="left-side-panel border-right"><div class="item block-sm border-bottom"><i class="fa fa-envelope-o"></i><span>Inbox</span><div class="inbox-number pull-right text-center">2</div></div><div class="item block-sm border-bottom"><i class="fa fa-heart"></i><span>Favourites</span></div><div class="item border-bottom"><div class="block-sm"><div class="btn">Create New Board</div></div><ul class="clean"><li><i class="fa fa-caret-down"></i><span>My Boards</span></li><li class="level-2"><i class="fa fa-mobile"></i><span>Mobile Uploads</span></li><li class="level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li><li class="level-2"><i class="fa fa-caret-down"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li><li class="level-2"><i class="fa fa-caret-right"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li></ul></div><div class="item block-top-sm border-bottom"> <ul class="clean"><li><i class="fa fa-caret-down"></i><span>Shared With Me</span></li><li class="level-2"><i class="fa fa-caret-right"></i><span>Product</span></li><li class="level-3"><i class="fa fa-caret-down"></i><i class="fa fa-user"></i><span>Julian Ramirez</span></li><li class="level-4"><i class="fa fa-caret-right"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li><li class="level-4"><i class="fa fa-caret-right"></i><i class="fa fa-folder-o"></i><span>Board Name</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Sansan Chen</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Nicky Ashwell</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Andrew Harris</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Theba Marando</span></li><li class="level-3"><i class="fa fa-caret-right"></i><i class="fa fa-user"></i><span>Hema Sivaram</span></li></ul></div></div>

public/partials/left-side-panel.jade
.left-side-panel.border-right
  .item.block-sm.border-bottom
    i.fa.fa-envelope-o
    span Inbox
    .inbox-number.pull-right.text-center 2
  
  .item.block-sm.border-bottom
    i.fa.fa-heart
    span Favourites
  
  .item.border-bottom
    .block-sm: .btn Create New Board
    
    ul.clean
      li
        i.fa.fa-caret-down
        span My Boards

      li.level-2
        i.fa.fa-mobile
        span Mobile Uploads

      li.level-2
        i.fa.fa-caret-right
        i.fa.fa-folder-o
        span Board Name

      li.level-2
        i.fa.fa-caret-down
        i.fa.fa-folder-o
        span Board Name

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-folder-o
        span Board Name

      li.level-2
        i.fa.fa-caret-right
        i.fa.fa-folder-o
        span Board Name

  .item.block-top-sm.border-bottom  
    ul.clean
      li
        i.fa.fa-caret-down
        span Shared With Me

      li.level-2
        i.fa.fa-caret-right
        span Product

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Julian Ramirez

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Sansan Chen

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Nicky Ashwell

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Andrew Harris

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Theba Marando

      li.level-3
        i.fa.fa-caret-right
        i.fa.fa-user
        span Hema Sivaram
