public/partials/right-side-panel.jade
include file

.right-side-panel.border-left
  include utility-row

  .row
    .col-xs-12
      .block-sm
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")
        .file-outer.col-xs-3: +file("image", "Zara", "Spring/Summer 2016", "New York")

www/partials/right-side-panel.html
<div class="right-side-panel border-left"><div class="row utility-row border-bottom"><div class="col-xs-4"><div class="block-sm"><input type="text" placeholder="Search this board"/></div></div><div class="col-xs-8 text-right"><div class="block-ver-sm"><div class="block-sm block-inline border-right"><p class="tight">Displaying 15 of 1000 items</p></div><div class="block-sm block-inline border-right"><input type="checkbox"/> Select all</div><div class="block-sm block-inline border-right"><i class="fa fa-gear"></i></div><div class="block-sm block-inline border-right"><i class="fa fa-th disabled"></i><i class="fa fa-th-large"></i><i class="fa fa-square disabled"></i></div><div class="block-sm block-inline"><i class="fa fa-plus-square"></i><i class="fa fa-download"></i><i class="fa fa-print"></i><i class="fa fa-paper-plane"></i><i class="fa fa-trash"></i></div></div></div></div><div class="row"><div class="col-xs-12"><div class="block-sm"><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div><div class="file-outer col-xs-3"><div class="file-container block-sm"><div class="file border"><div class="thumb-container border-bottom"><div class="thumb-inner"><i class="fa fa-4x fa-picture-o"></i></div></div><div class="caption-container"><ul class="caption"><li>Zara</li><li>Spring/Summer 2016</li><li>New York</li></ul></div><div class="file-utilities"><i class="fa fa-square-o"></i><i class="fa fa-heart-o"></i><div class="menu-btn border"><i class="fa fa-ellipsis-h"></i></div><ul class="context-menu clean border box-shadow"><li class="block-sm tight border-bottom"><i class="fa fa-external-link-square"></i><span>Open</span></li><li class="block-sm tight border-bottom"><i class="fa fa-plus-square"></i><span>Add to a Board</span></li><li class="block-sm tight border-bottom"><i class="fa fa-download"></i><span>Download</span></li><li class="block-sm tight border-bottom"><i class="fa fa-print"></i><span>Print</span></li><li class="block-sm tight border-bottom"><i class="fa fa-crop"></i><span>Crop</span></li><li class="block-sm tight border-bottom"><i class="fa fa-paper-plane"></i><span>Send</span></li><li class="block-sm tight"><i class="fa fa-trash"></i><span>Delete</span></li></ul></div></div></div></div></div></div></div></div>
